<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusable="true"
    android:id="@+id/relativeLayout"
    android:focusableInTouchMode="true">

    <!--By default username has focus since it is the first one,but this will eliminate that default focus-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameTextLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Username"
            android:id="@+id/username"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordTextLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/usernameTextLayout"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:counterOverflowTextAppearance="@style/overflowColor">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:hint="Password"
            android:id="@+id/password"
            android:inputType="textPassword"
            />
        <!--<requestFocus/> add this tag right after the EditText tag to get focusses as soon as the app opens-->
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>